@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix a-cd: <https://w3id.org/arco/ontology/context-description/> .
@prefix a-ce: <https://w3id.org/arco/ontology/cultural-event/> .
@prefix a-dd: <https://w3id.org/arco/ontology/denotative-description/> .
@prefix lite: <https://w3id.org/arco/ontology/arco-lite/> .
@prefix a-loc: <https://w3id.org/arco/ontology/location/> .
@prefix arco: <https://w3id.org/arco/ontology/arco/> .
@prefix cis: <http://dati.beniculturali.it/cis/> .
@prefix clv: <https://w3id.org/italia/onto/CLV/> .
@prefix core: <https://w3id.org/arco/ontology/core/> .
@prefix cov: <https://w3id.org/italia/onto/COV/> .
@prefix cpv: <https://w3id.org/italia/onto/CPV/> .
@prefix ipac: <https://ipac.cultura.gov.it/onto/ipac/> .
@prefix l0: <https://w3id.org/italia/onto/l0/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ti: <https://w3id.org/italia/onto/TI/> . 
@prefix owl: <http://www.w3.org/2002/07/owl#>

a-cd:AffixedElementShape
    a sh:NodeShape ;
	# sh:node l0:ObjectShape ;
    sh:targetClass a-cd:AffixedElement ;
sh:property [              
	sh:path a-cd:hasFunctionalPurpose ;     
	sh:class a-cd:UseFunction ;
	] ;
sh:property [              
	sh:path a-dd:hasFontStyle ;     
	sh:class a-dd:FontStyle ;
	] ;
sh:property [              
	sh:path a-dd:hasMeasurementCollection ;     
	sh:class a-dd:MeasurementCollection ;
    sh:minCount 1 ;
	] ;
sh:property [              
	sh:path a-dd:hasSupport ;     
	sh:class a-dd:Support ;
	];
sh:property [              
	sh:path a-dd:hasTechnicalStatus ;     
	sh:class a-dd:TechnicalStatus ;
	] ;
sh:property [              
	sh:path a-dd:hasWritingSystem ;     
	sh:class a-dd:WritingSystem ;
	] ;
sh:property [              
	sh:path a-dd:isElementAffixedOn ;     
	sh:class cis:CulturalEntity ;
	sh:minCount 1 ;
	] ;
sh:property [              
	sh:path a-dd:italianTranslation ;     
	sh:datatype xsd:string ;
	] ;
sh:property [              
	sh:path a-dd:refersToAgent ;     
	sh:class l0:Agent ;
	] ;
sh:property [              
	sh:path a-dd:transcript ;     
	sh:datatype xsd:string ;
	] ;
sh:property [              
	sh:path core:hasAgentRole ;     
	sh:class core:AgentRole ;
	] ;
sh:property [              
	sh:path a-dd:hasType ;     
	sh:class a-dd:AffixedElementType ;
	] ;
sh:property [              
	sh:path tiapit:hasTemporalEntity ;     
	sh:class tiapit:TemporalEntity ;
	] ;
    sh:closed true ;
    .